REACT_APP_API=http://localhost:3001
REACT_APP_TOKEN='eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTkxMDIzMDgsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJmZWxpcGUuanVyZTA1QGdtYWlsLmNvbSJ9.ucwX89xRlwx3SL8bfoRLSzYiHHNJKaQnOHUsmQ6X5t10KRaTmAdgvrxJDJL3bKTu9TJ2oc6nbvRUreGGnMzy3A'
IP=192.168.1.39